{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "popshck-newsroom",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "D:\\Claude Home\\Popshck\\pantheon-newsroom"
    }
  ]
}
